@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    font-family: 'Cairo', sans-serif;
  }
  :root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding: 100px;
    --main-background: #ececec;
  }
  html {
    scroll-behavior: smooth;
  }
}
@layer components {
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  .main-title {
    margin: 0 auto 80px;
    border: 3px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    font-weight: bold;
    position: relative;
    transition: var(--main-transition);
    z-index: 1;
  }
  .main-title::before,
  .main-title::after {
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .main-title::before {
    left: -30px;
  }

  .main-title::after {
    right: -30px;
  }
  .main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
  }
  .main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
  }
  .main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
  }

  /***landing section****/
  .landing::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--main-background);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
  }
  .landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
  }
  .landing .image img {
    width: 600px;
  }

  .landing .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
    display: flex;
  }
  .landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
  }
  .landing .go-down i {
    font-size: 25px;
  }
  .landing .text p {
    @apply tablet:m-[10px_auto];
  }

  /*****articles********/
  .articles {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
  }
  .articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
  }
  .articles .box {
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition),
      box-shadow var(--main-transition);
  }
  .articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
  }

  .articles .box .content {
    padding: 20px;
  }
  .articles .box .content h3 {
    font-weight: bold;
    font-size: 18px;
  }
  .articles .box .content p {
    margin: 10px 0 0 0;
    line-height: 1.5;
    color: #777;
  }
  .articles .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--main-color);
  }
  .articles .box .info a {
    font-weight: bold;
  }
  .articles .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite;
  }

  /*******start gallery*********/
  .gallery {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--main-background);
  }
  .gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }
  .gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
      0px 2px 4px 0px rgb(0 0 0 / 12%);
  }
  .gallery .box .image {
    position: relative;
    overflow: hidden;
  }
  .gallery .box .image img {
    transition: var(--main-transition);
  }
  .gallery .box .image::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.2);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 10;
  }
  .gallery .box .image:hover::before {
    animation: flashing 0.7s;
  }
  .gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
  }

  /********features section********/
  .features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background: white;
  }
  .features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }
  .features .box {
    text-align: center;
    border: 1px solid #ccc;
  }
  .features .box .img-holder {
    position: relative;
    overflow: hidden;
  }
  .features .box .img-holder::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  .features .box .img-holder::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
  }
  .features .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0;
  }
  .features .quality .img-holder::before {
    background: rgba(244, 64, 54, 0.6);
  }
  .features .time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
  }
  .features .passion .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
  }
  .features .box h2 {
    position: relative;
    font-size: 40px;
    font-weight: bold;
    margin: auto;
    width: fit-content;
  }
  .features .box h2::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 15px;
    width: calc(100% - 30px);
    height: 5px;
  }
  .features .quality h2::after {
    background: red;
  }
  .features .time h2::after {
    background-color: #009688;
  }
  .features .passion h2::after {
    background-color: #03a9f4;
  }
  .features .box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
  }
  .features .box a {
    display: block;
    border: 3px solid;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 5px 30px;
  }
  .features .quality a {
    color: #f44036;
    border-color: #f44036;
    position: relative;
    overflow: hidden;
    z-index: 12;
  }
  .features .box a::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: var(--main-transition);
  }
  .features .quality a::after {
    background: #f44036;
  }
  .features .quality:hover a::after {
    left: 0;
  }
  .features .quality:hover a {
    color: white;
  }
  .features .time a {
    color: #009688;
    border-color: #009688;
    position: relative;
    overflow: hidden;
    z-index: 12;
  }
  .features .time:hover a {
    color: white;
  }
  .features .time a::after {
    background: #009688;
  }
  .features .time:hover a::after {
    left: 0;
  }
  .features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    position: relative;
    overflow: hidden;
    z-index: 12;
  }
  .features .passion:hover a {
    color: white;
  }
  .features .passion a::after {
    background: #03a9f4;
  }
  .features .passion:hover a::after {
    left: 0;
  }
  /********testimonials****************/
  .testimonials {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background: var(--main-background);
  }
  .testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }
  .testimonials .container .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
  }
  .testimonials .container .box img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--main-background);
  }
  .testimonials .container .box h3 {
    font-size: 18px;
    margin: 0 0 10px;
    font-weight: bold;
  }
  .testimonials .container .title {
    color: #777;
    margin-bottom: 10px;
    display: block;
  }
  .testimonials .box .rate .filled {
    color: #ffc107;
  }
  .testimonials .box p {
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
  }
  /*********team member***************/
  .team-members {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
  }
  .team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
  }
  .team-members .container .box {
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
  }
  .team-members .container .box::before,
  .team-members .container .box::after {
    content: '';
    position: absolute;
    top: 0;
    height: 100%;
    border-radius: 10px;
    z-index: -2;
    transition: var(--main-transition);
  }
  .team-members .container .box::before {
    right: 0;
    width: calc(100% - 60px);
    background-color: #f3f3f3;
  }

  .team-members .container .box::after {
    right: -100%;
    width: 0;
  }

  .team-members .container .box:hover::after {
    width: calc(100% - 60px);
    right: 0;
    background-color: #e4e4e4;
  }
  .team-members .container .box:hover img {
    filter: grayscale(100%);
  }
  .team-members .container .box:hover h3 {
    color: #777;
  }

  .team-members .container .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
  }
  .team-members .container .box .data img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
  }
  .team-members .container .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .team-members .container .box .social i {
    color: #777;
    transition: var(--main-transition);
  }
  .team-members .box .data .social a:hover i {
    color: var(--main-color);
  }
  .team-members .container .box .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .team-members .container .box .info {
    padding-left: 80px;
    margin-top: 20px;
  }
  .team-members .container .box h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
  }
  .team-members .container .box p {
    margin-top: 10px;
    margin-bottom: 25px;
  }

  /*******servies section*************/
  .services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background: var(--main-background);
  }
  .services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }
  .services .container .services-box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
  }
  .services .container .services-box::before {
    content: '';
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background: var(--main-color);
    transition: var(--main-transition);
  }
  .services .container .services-box:hover::before {
    width: 100%;
  }
  .services .container .services-box:hover {
    transform: translateY(-10px);
  }
  .services .container .services-box i {
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
  }
  .services .container .services-box h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
    font-weight: bold;
  }
  .services .container .services-box .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
  }
  .services .container .services-box .info::before {
    content: '0' counter(services);
    position: absolute;
    left: 0;
    top: 0;
    width: 80px;
    height: 100%;
    background: var(--main-color);
    color: white;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 15px;
  }
  .services .container .services-box .info::after {
    content: '';
    position: absolute;
    left: 70px;
    top: 0;
    width: 50px;
    height: calc(100% + 0.4px);
    background-color: #d5d5d5;
    transform: skewx(-20deg);
  }
  .services .container .services-box .info a {
    color: var(--main-color);
  }
  /**********our skills ******************/
  .our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
  }
  .our-skills .container {
    display: flex;
    align-items: center;
  }
  .our-skills .container .skills {
    width: 100%;
  }
  @media (max-width: 1023px) {
    .our-skills .container img {
      display: none;
    }
  }
  .our-skills .container .skill {
    padding: 10px 0;
  }
  .our-skills .container .skills .skill .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .our-skills .container .skills .skill .info h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .our-skills .container .skills .skill .info span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
  }
  .our-skills .container .progress {
    width: 100%;
    height: 30px;
    background: var(--main-background);
  }
  .our-skills .container .progress span {
    display: block;
    height: 100%;
    background: var(--main-color);
  }
  /*********work-setps*************/
  .work-steps {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background: var(--main-background);
  }
  .work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .work-steps .container img {
    margin-right: 100px;
  }
  @media (max-width: 1023px) {
    .work-steps .container {
      flex-direction: column;
    }
    .work-steps .container img {
      margin-bottom: 100px;
      margin: 0 0 50px;
    }
  }
  .work-steps .work-steps-content .box {
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
    overflow: hidden;
  }
  .work-steps .work-steps-content .box::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    opacity: 0;
    background: var(--main-background);
    z-index: -1;
  }
  .work-steps .work-steps-content .box:hover::before {
    animation: flashing 0.7s;
  }
  .work-steps .work-steps-content .box img {
    width: 64px;
    margin-right: 30px;
  }
  .work-steps .work-steps-content .box .info h3 {
    font-size: 22px;
    font-weight: bold;
  }
  .work-steps .work-steps-content .box .info p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
  }
  /**************events********************/
  .events {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
  }
  .events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  .events .container img {
    max-width: 450px;
  }
  @media (max-width: 1023px) {
    .events .container img {
      display: none;
    }
  }
  .events .container .events-content {
    flex: 1;
  }
  .events .container .events-content .event-time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
  }
  .events .container .events-content .event-time .event-unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    display: flex;
    flex-direction: column;
    transition: var(--main-transition);
  }
  .events .container .events-content .event-time .event-unit:hover,
  .events
    .container
    .events-content
    .event-time
    .event-unit:hover
    span:last-child {
    border-color: var(--main-color);
  }
  .events .container .events-content .event-time .event-unit span:first-child {
    color: var(--main-color);
    font-weight: bold;
    font-size: 35px;
    padding: 10px;
  }
  .events .container .events-content .event-time .event-unit span:last-child {
    color: #777;
    font-weight: bold;
    font-size: 13px;
    padding: 5px;
    border-top: 1px solid #d4d4d4;
    transition: var(--main-transition);
  }
  .events .event-title {
    text-align: center;
    margin: 40px 0 10px;
    font-size: 30px;
    font-weight: bold;
  }
  .events .event-description {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
  }
  .events .subscribe {
    width: 100%;
    margin-top: 50px;
  }
  .events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
  }
  @media (max-width: 767px) {
    .events .subscribe form {
      max-width: 100%;
      padding: 20px;
      flex-direction: column;
      border-radius: 0;
    }
  }
  .events .subscribe form input:first-child {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    outline: none;
    caret-color: var(--main-color);
  }
  @media (max-width: 767px) {
    .events .subscribe form input[type='email'] {
      border-radius: 0;
    }
  }
  .events .subscribe form input:first-child::placeholder {
    transition: opacity var(--main-transition);
  }
  .events .subscribe form input:first-child:focus::placeholder {
    opacity: 0;
  }
  .events .subscribe form input:last-child {
    border-radius: 50px;
    border: none;
    outline: none;
    color: white;
    background: var(--main-color);
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
  }
  @media (max-width: 767px) {
    .events .subscribe form input[type='submit'] {
      border-radius: 0;
    }
  }
  .events .subscribe form input:last-child:hover {
    background: var(--main-color-alt);
  }
  .dots {
    position: absolute;
    background-image: url(../images/dots.png);
    background-repeat: no-repeat;
    width: 204px;
    height: 186px;
    z-index: -1;
  }
  .dots-up {
    right: 0;
    top: 200px;
  }
  .dots-down {
    left: 0;
    bottom: 200px;
  }
  /******pricing plans***********/
  .pricing-plans {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background: var(--main-background);
    position: relative;
  }
  .pricing-plans .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
  }
  .pricing-plans .container .box {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background: white;
    text-align: center;
    z-index: 10;
  }
  .pricing-plans .container .box::before,
  .pricing-plans .container .box::after {
    content: '';
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    z-index: -6;
  }

  .pricing-plans .container .box::before {
    top: 0;
    left: 0;
  }
  .pricing-plans .container .box:hover::before {
    width: 100%;
  }
  .pricing-plans .container .box::after {
    bottom: 0;
    right: 0;
  }
  .pricing-plans .container .box:hover::after {
    width: 100%;
  }
  .pricing-plans .box .title {
    font-weight: bold;
    margin: 20px 0;
    font-size: 25px;
    letter-spacing: -1px;
  }
  .pricing-plans .box img {
    width: 80px;
    margin: 0 auto 20px;
  }

  .pricing-plans .box .price .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
  }
  .pricing-plans .box .price .time {
    color: #777;
  }
  .pricing-plans .box ul {
    text-align: left;
  }
  .pricing-plans .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
  }
  .pricing-plans .box ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f00c';
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
  }
  .pricing-plans .box a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
    position: relative;
  }
  .pricing-plans .box a::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color-alt);
    transition: var(--main-transition);
    z-index: -5;
  }
  .pricing-plans .box:hover a::after {
    width: 100%;
  }
  .pricing-plans .box:hover a {
    color: white;
    border-color: var(--main-color-alt);
  }
  @media (min-width: 1200px) {
    .pricing-plans .box.popular {
      top: -20px;
    }
  }
  .pricing-plans .box.popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    background: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    top: 0;
  }
  .pricing-plans .box.popular .label::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border: 20px solid;
    border-color: transparent transparent white transparent;
  }
  /**************videos section**********************/
  .videos {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
  }
  .videos .container .holder {
    display: flex;
    justify-content: center;
    background-color: var(--main-background);
    border: 1px solid #ddd;
  }
  .videos .container .holder .list {
    min-width: 300px;
    background: white;
  }
  .videos .container .holder .list .name {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
    color: var(--main-color);
  }

  .videos .container .holder .list ul li {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    transition: var(--main-transition);
  }
  .videos .container .holder .list ul li:not(span):hover {
    color: var(--main-color);
    background-color: #fafafa;
  }
  .videos .container .holder .list ul li span {
    color: #777;
  }
  .videos .container .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .videos .container .holder .preview .info {
    padding: 20px;
    background: white;
  }
  @media (max-width: 1023px) {
    .videos .holder {
      flex-direction: column;
    }
  }

  /**********stats***************/
  .stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/stats.jpg);
    background-size: cover;
    min-height: 300px;
    position: relative;
  }
  .stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
  }
  .stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  .stats .container .box {
    background: white;
    padding: 20px 15px;
    text-align: center;
    opacity: 0.8;
    transition: var(--main-transition);
    position: relative;
    overflow: hidden;
  }

  .stats .container .box::after,
  .stats .container .box::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 100%;
    background: var(--main-color);
    transition: calc(var(--main-transition) + 1s);
  }
  .stats .container .box::before {
    top: 100%;
    left: 0;
  }
  .stats .container .box::after {
    top: -100%;
    right: 0;
  }
  .stats .container .box:hover::before {
    top: 0;
  }
  .stats .container .box:hover::after {
    top: 0;
  }
  .stats .container .box i {
    font-weight: bold;
  }
  .stats .container .box span {
    display: block;
  }
  .stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
  }
  .stats .container .box .text {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
  }

  /*************discount section*********************/
  .discount {
    display: flex;
    min-height: 100vh;
  }

  .discount .discount-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding: 0 30px;
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
  }
  .discount .discount-info::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
  }
  .discount .discount-info .title {
    font-weight: bold;
    color: white;
    font-size: 40px;
    letter-spacing: -2px;
    margin-bottom: 20px;
  }
  .discount .discount-info p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
    text-align: center;
    color: white;
  }
  .discount .discount-info img {
    width: 300px;
    max-width: 100%;
  }
  .discount .discount-request {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .discount .discount-request h2 {
    font-weight: bold;
    color: black;
    font-size: 40px;
    letter-spacing: -2px;
    margin-bottom: 20px;
  }
  .discount .discount-request form {
    width: 300px;
  }
  .discount .discount-request input:not(:last-child),
  .discount .discount-request textarea {
    outline: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    caret-color: var(--main-color);
    resize: none;
  }
  .discount textarea {
    height: 200px;
  }

  .discount .discount-request form input:last-child {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    transition: var(--main-transition);
  }
  @media (max-width: 1023px) {
    .discount {
      flex-direction: column;
    }
    .discount .discount-info {
      padding-top: 20px;
      margin-bottom: 30px;
    }
    .discount .discount-request form input:last-child {
      margin-bottom: 20px;
    }
  }
  /***********footer*********************/
  footer {
    background-color: #191919;
    padding: 70px 0 0;
  }
  footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
  }
  footer .container .box h3 {
    color: white;
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
  }
  footer .container .box .social {
    display: flex;
    margin-bottom: 10px;
  }

  footer .container .box .social li {
    margin-right: 10px;
  }
  footer .container .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
  }
  footer .container .box .social .facebook:hover {
    background: #1877f2;
  }
  footer .container .box .social .twitter:hover {
    background: #1da1f2;
  }
  footer .container .box .social .youtube:hover {
    background: #ff0000;
  }
  footer .box .text {
    line-height: 2;
    color: #b9b9b9;
  }
  footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
  }

  footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
  footer .box .links li:hover {
    padding-left: 10px;
  }
  footer .box .links li:hover a {
    color: white;
  }
  footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
  }
  footer .box .links li a::before {
    font-family: 'Font Awesome 5 Free';
    content: '\F101';
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
  }
  footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
  }
  footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
  }
  footer .box .line .info {
    line-height: 1.7;
    flex: 1;
  }
  footer .box .line .info span {
    display: block;
  }
  footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 1px;
    display: inline;
  }
  footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
  }
  @media (max-width: 767px) {
    footer {
      text-align: center;
    }
    footer .container .box .social {
      justify-content: center;
    }
    footer .box .line {
      flex-direction: column;
    }
    footer .box .line i{
      margin-bottom : 10px;
    }
  }
}
@layer utilities {
  .nav-logo {
    @apply font-bold text-[var(--main-color)] text-2xl h-[72px] flex items-center justify-center;
  }
  .main-nav-link {
    @apply flex items-center justify-center relative text-black p-[0_30px] h-[72px] transition duration-[var(--main-transition)];
    overflow: hidden;
    font-size: 18px;
  }
  .main-nav-link::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
  }
  .main-nav-link:hover {
    color: var(--main-color);
    background-color: #fafafa;
  }
  .main-nav-link:hover::before {
    left: 0;
  }

  .mega-menu {
    @apply absolute w-full left-0 bg-white   flex  border-b-2 border-[var(--main-color)] gap-10 tablet:gap-0 tablet:flex-col  group-hover:z-10 group-hover:opacity-[1];
    top: calc(100% + 50px);
    transition: top var(--main-transition), opacity var(--main-transition);
    padding: 30px;
    z-index: -1;
    opacity: 0;
  }
  .mega-menu .links {
    min-width: 250px;
    flex: 1;
  }
  .mega-menu .links li {
    position: relative;
  }
  .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
  }
  .mega-menu .links li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: #fafafa;
    transition: var(--main-transition);
  }
  .mega-menu .links li:hover::before {
    width: 100%;
  }
  .mega-menu .links li a {
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
  }
  .mega-menu .links li a i {
    margin-right: 10px;
  }
  .other-links:hover .mega-menu {
    top: calc(100% + 1px);
  }
}
@media (max-width: 767px) {
  .main-nav-link {
    @apply text-sm p-2.5 h-10;
  }
  .mega-menu .links:nth-child(2) li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}

/***start animation*****/
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}

@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    width: 200%;
    height: 200%;
    opacity: 0;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url('../images/discount-background1.jpg');
  }
  50% {
    background-image: url('../images/discount-background2.jpg');
  }
}
